@import "../../styles/style";
.navbar {
  display: grid;
  height: 4.5rem;
  align-items: center;
  grid-template-columns: 7% 43% 36% 14%;
  padding-left: 4%;
  padding-right: 4%;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);

  .logo {
    img {
      width: 2.6vw;
    }
  }
  .links {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    a {
      padding: 0 17px;
      font-size: 12px;
      font-weight: 700;
      color: $h1-color;
      &:hover {
        color: $primary;
      }
    }
  }

  .searchbar {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    .searchbarIcon {
      position: absolute;
      left: 2%;
    }
    svg {
      width: 1.2vw;
      height: 2vh;
      g {
        fill: grey;
      }
    }
    .input {
      font-size: 14px;
      height: 16px;
      line-height: 24px;
      width: 85%;
      color: #696e79;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      padding: 8px 10px 10px;
      margin: 0;
      outline: 0;
      font-size: 12px;
      border: 1px solid #f5f5f6;
      border-radius: 0 8px 8px 0;
      background: #f5f5f6;
      padding-left: 3vw;
      &:focus {
        background: white;
        border: 2px solid #f5f5f6;
        &::placeholder {
          opacity: 0;
        }
      }
    }
  }
  .profiles {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    svg {
      width: 16px;
      height: 16px;
    }
    .profileItem {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 32px;
      p {
        padding-top: 4px;
        font-size: 10px;
        font-weight: 600;
        margin: 0;
      }
      &:first-child {
        padding-left: 0;
      }

      &:hover {
        // p {
        //   color: $primary;
        // }
        svg {
          path {
            fill: $primary;
          }
        }
      }
    }
  }
}
