@import "../../styles/style";
.SelectSize {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
  .sizes {
    display: flex;
  }
  p {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: black;
    padding-bottom: 1rem;
  }
  .circle {
    padding: 12px 15px;
    margin-right: 1rem;
    border: 1px solid #bfc0c6;
    border-radius: 50px;
    cursor: pointer;
    &:hover {
      border: 1px solid $primary;
    }
  }
  .outline {
    border: 1px solid $primary;
  }
  span {
    color: $primary;
    padding-bottom: 8px;
  }
}
