@import "../../styles/style";
.bagPage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: column;
  justify-items: center;
  min-height: 80vh;
  .pageTitle {
    text-align: center;

    text-transform: uppercase;
    color: $blue;
  }

  padding-top: 1rem;
  .bag-list {
    grid-column: 2/3;
  }
  .summary {
    // position: absolute;
    right: 10vw;
    top: 30vh;
    align-self: center;
    h1 {
      span {
        font-weight: bolder;
      }
    }

    button {
      background-color: $primary;
      color: white;
      padding: 10px 16px;
      transition: all 0.3s ease-in;
      border-radius: 4px;
      width: 100%;
      margin-top: 8px;
      font-size: 16px;
      font-weight: bolder;
      &:hover {
        opacity: 0.9;
      }
      &:active {
        transform: scale(0.9);
      }
    }
    .ant-btn > span {
      color: white;
    }
  }
}
